<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <title>Unsplash Playground / XSolve task</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <meta name="description" content="Front-end developer task">
    <meta name="author" content="Damian Kozar">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <!--build:css css/main.min.css-->
    <link rel="stylesheet" type="text/css" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--endbuild-->
</head>

<body>

<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol id="icon-location" viewBox="0 0 32 32">
            <title>location</title>
            <path d="M16.002 17.746c3.309 0 6-2.692 6-6s-2.691-6-6-6c-3.309 0-6 2.691-6 6s2.691 6 6 6zM16.002 6.746c2.758 0 5 2.242 5 5s-2.242 5-5 5c-2.758 0-5-2.242-5-5s2.242-5 5-5zM16 0c-6.618 0-12 5.316-12 12.001 0 7 6.001 14.161 10.376 19.194 0.016 0.020 0.718 0.805 1.586 0.805 0.002 0 0.073 0 0.077 0 0.867 0 1.57-0.785 1.586-0.805 4.377-5.033 10.377-12.193 10.377-19.194 0-6.685-5.383-12.001-12.002-12.001zM16.117 29.883c-0.021 0.020-0.082 0.064-0.135 0.098-0.010-0.027-0.084-0.086-0.129-0.133-3.665-4.217-9.853-11.334-9.853-17.847 0-5.514 4.487-10.001 10-10.001 5.516 0 10.002 4.487 10.002 10.002 0 6.512-6.188 13.629-9.885 17.881z"></path>
        </symbol>
        <symbol id="icon-inbox-download" viewBox="0 0 32 32">
            <title>cloud-download</title>
            <path d="M24 4c-0.375 0-0.738 0.059-1.102 0.113-1.394-2.468-3.972-4.113-6.898-4.113-2.988 0-5.568 1.668-6.941 4.098-0.352-0.047-0.702-0.098-1.059-0.098-4.412 0-8 3.59-8 8s3.588 8 8 8h6v6h-4l6 6 6-6h-4v-6h6c4.414 0 8-3.59 8-8s-3.586-8-8-8zM24 16h-16c-2.205 0-4-1.793-4-4 0-2.191 1.943-3.887 4.004-3.945 0.008 0.941 0.172 1.871 0.5 2.746l3.746-1.406c-0.166-0.442-0.25-0.915-0.25-1.395 0-2.207 1.795-4 4-4 1.295 0 2.463 0.641 3.203 1.637-1.933 1.461-3.203 3.758-3.203 6.363h4c0-2.207 1.797-4 4-4s4 1.793 4 4-1.797 4-4 4z"></path>
        </symbol>
        <symbol id="icon-clock" viewBox="0 0 24 24">
            <title>clock</title>
            <path d="M12 1c-6.1 0-11 4.9-11 11s4.9 11 11 11 11-4.9 11-11-4.9-11-11-11zM12 21c-5 0-9-4-9-9s4-9 9-9c5 0 9 4 9 9s-4 9-9 9z"></path>
            <path d="M13 11.6v-5.6c0-0.6-0.4-1-1-1s-1 0.4-1 1v6c0 0.3 0.1 0.5 0.3 0.7l3 3c0.2 0.2 0.5 0.3 0.7 0.3s0.5-0.1 0.7-0.3c0.4-0.4 0.4-1 0-1.4l-2.7-2.7z"></path>
        </symbol>
        <symbol id="icon-like" viewBox="0 0 32 32">
            <title>like</title>
            <path d="M29.164 10.472c-1.25-0.328-4.189-0.324-8.488-0.438 0.203-0.938 0.25-1.784 0.25-3.286 0-3.588-2.614-6.748-4.926-6.748-1.633 0-2.979 1.335-3 2.977-0.022 2.014-0.645 5.492-4 7.256-0.246 0.13-0.95 0.477-1.053 0.522l0.053 0.045c-0.525-0.453-1.253-0.8-2-0.8h-3c-1.654 0-3 1.346-3 3v16c0 1.654 1.346 3 3 3h3c1.19 0 2.186-0.719 2.668-1.727 0.012 0.004 0.033 0.010 0.047 0.012 0.066 0.018 0.144 0.037 0.239 0.062 0.018 0.005 0.027 0.007 0.046 0.012 0.576 0.143 1.685 0.408 4.055 0.953 0.508 0.116 3.192 0.688 5.972 0.688h5.467c1.666 0 2.867-0.641 3.582-1.928 0.010-0.020 0.24-0.469 0.428-1.076 0.141-0.457 0.193-1.104 0.023-1.76 1.074-0.738 1.42-1.854 1.645-2.58 0.377-1.191 0.264-2.086 0.002-2.727 0.604-0.57 1.119-1.439 1.336-2.766 0.135-0.822-0.010-1.668-0.389-2.372 0.566-0.636 0.824-1.436 0.854-2.176l0.012-0.209c0.007-0.131 0.013-0.212 0.013-0.5 0-1.263-0.875-2.874-2.836-3.434zM7 29c0 0.553-0.447 1-1 1h-3c-0.553 0-1-0.447-1-1v-16c0-0.553 0.447-1 1-1h3c0.553 0 1 0.447 1 1v16zM29.977 14.535c-0.020 0.494-0.227 1.465-1.977 1.465-1.5 0-2 0-2 0-0.277 0-0.5 0.224-0.5 0.5s0.223 0.5 0.5 0.5c0 0 0.438 0 1.938 0s1.697 1.244 1.6 1.844c-0.124 0.746-0.474 2.156-2.163 2.156-1.687 0-2.375 0-2.375 0-0.277 0-0.5 0.223-0.5 0.5 0 0.275 0.223 0.5 0.5 0.5 0 0 1.188 0 1.969 0 1.688 0 1.539 1.287 1.297 2.055-0.319 1.009-0.514 1.945-2.641 1.945-0.719 0-1.631 0-1.631 0-0.277 0-0.5 0.223-0.5 0.5 0 0.275 0.223 0.5 0.5 0.5 0 0 0.693 0 1.568 0 1.094 0 1.145 1.035 1.031 1.406-0.125 0.406-0.273 0.707-0.279 0.721-0.302 0.545-0.789 0.873-1.82 0.873h-5.467c-2.746 0-5.47-0.623-5.54-0.639-4.154-0.957-4.373-1.031-4.634-1.105 0 0-0.846-0.143-0.846-0.881l-0.007-13.812c0-0.469 0.299-0.893 0.794-1.042 0.062-0.024 0.146-0.050 0.206-0.075 4.568-1.892 5.959-6.040 6-9.446 0.006-0.479 0.375-1 1-1 1.057 0 2.926 2.122 2.926 4.748 0 2.371-0.096 2.781-0.926 5.252 10 0 9.93 0.144 10.812 0.375 1.094 0.313 1.188 1.219 1.188 1.531 0 0.343-0.010 0.293-0.023 0.629zM4.5 26c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5 1.5-0.672 1.5-1.5-0.672-1.5-1.5-1.5zM4.5 28c-0.275 0-0.5-0.225-0.5-0.5s0.225-0.5 0.5-0.5 0.5 0.225 0.5 0.5-0.225 0.5-0.5 0.5z"></path>
        </symbol>
        <symbol id="icon-dice" viewBox="0 0 24 24">
            <title>autorenew</title>
            <path d="M18.75 7.734c0.797 1.219 1.266 2.719 1.266 4.266 0 4.406-3.609 8.016-8.016 8.016v3l-3.984-4.031 3.984-3.984v3c3.328 0 6-2.672 6-6 0-1.031-0.281-1.969-0.703-2.813zM12 6c-3.328 0-6 2.672-6 6 0 1.031 0.234 1.969 0.703 2.813l-1.453 1.453c-0.797-1.219-1.266-2.719-1.266-4.266 0-4.406 3.609-8.016 8.016-8.016v-3l3.984 4.031-3.984 3.984v-3z"></path>
        </symbol>
        <symbol id="icon-user" viewBox="0 0 24 24">
            <title>user</title>
            <path d="M16 14h-8c-2.8 0-5 2.2-5 5v2c0 0.6 0.4 1 1 1s1-0.4 1-1v-2c0-1.7 1.3-3 3-3h8c1.7 0 3 1.3 3 3v2c0 0.6 0.4 1 1 1s1-0.4 1-1v-2c0-2.8-2.2-5-5-5z"></path>
            <path d="M12 12c2.8 0 5-2.2 5-5s-2.2-5-5-5-5 2.2-5 5 2.2 5 5 5zM12 4c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3z"></path>
        </symbol>
        <symbol id="icon-earth" viewBox="0 0 32 32">
            <title>earth</title>
            <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 30c-1.967 0-3.84-0.407-5.538-1.139l7.286-8.197c0.163-0.183 0.253-0.419 0.253-0.664v-3c0-0.552-0.448-1-1-1-3.531 0-7.256-3.671-7.293-3.707-0.188-0.188-0.442-0.293-0.707-0.293h-4c-0.552 0-1 0.448-1 1v6c0 0.379 0.214 0.725 0.553 0.894l3.447 1.724v5.871c-3.627-2.53-6-6.732-6-11.489 0-2.147 0.484-4.181 1.348-6h3.652c0.265 0 0.52-0.105 0.707-0.293l4-4c0.188-0.188 0.293-0.442 0.293-0.707v-2.419c1.268-0.377 2.61-0.581 4-0.581 2.2 0 4.281 0.508 6.134 1.412-0.13 0.109-0.256 0.224-0.376 0.345-1.133 1.133-1.757 2.64-1.757 4.243s0.624 3.109 1.757 4.243c1.139 1.139 2.663 1.758 4.239 1.758 0.099 0 0.198-0.002 0.297-0.007 0.432 1.619 1.211 5.833-0.263 11.635-0.014 0.055-0.022 0.109-0.026 0.163-2.541 2.596-6.084 4.208-10.004 4.208z"></path>
        </symbol>
        <symbol id="icon-spinner" viewBox="0 0 32 32">
            <title>spinner</title>
            <path d="M16 0c-8.711 0-15.796 6.961-15.995 15.624 0.185-7.558 5.932-13.624 12.995-13.624 7.18 0 13 6.268 13 14 0 1.657 1.343 3 3 3s3-1.343 3-3c0-8.837-7.163-16-16-16zM16 32c8.711 0 15.796-6.961 15.995-15.624-0.185 7.558-5.932 13.624-12.995 13.624-7.18 0-13-6.268-13-14 0-1.657-1.343-3-3-3s-3 1.343-3 3c0 8.837 7.163 16 16 16z"></path>
        </symbol>
        <symbol id="icon-align-right" viewBox="0 0 24 24">
            <title>align-right</title>
            <path d="M21 9h-14c-0.6 0-1 0.4-1 1s0.4 1 1 1h14c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path>
            <path d="M3 7h18c0.6 0 1-0.4 1-1s-0.4-1-1-1h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1z"></path>
            <path d="M21 13h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1h18c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path>
            <path d="M21 17h-14c-0.6 0-1 0.4-1 1s0.4 1 1 1h14c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path>
        </symbol>
        <symbol id="icon-logo" viewBox="0 0 148 32">
            <title>logo</title>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M11.52 12.936l-3.471 4.228h-3.2v-5.353h-4.848v9.193h10.628l7.079-8.301-0.853-0.892h-6.497z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M6.73 0.252h-5.76v0.931h3.821v1.338h-3.821v9.29h4.848v-5.333l5.508 5.333h6.497z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)" d="M5.12 1.241h5.275v1.338h-5.275v-1.338z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M34.948 16.582h-10.298v-4.848h7.99v-0.019h-12.858v7.467h2.599v1.28h-2.599v0.543l17.338-0.078z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M33.61 11.714l-2.095-4.422h-5.876v-2.793h12.296l-2.017-4.499h-15.185v11.714z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M32.233 19.006h5.295v1.358h-5.295v-1.358z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M49.823 17.784v-1.261h2.773l2.579-3.084h-5.76l-3.142 3.704-1.668-1.823v-3.219h-4.713v4.616c0 0 3.219 4.286 3.355 4.286h5.585l2.696-3.219h-1.707z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M47.147 7.35l2.133 2.502h5.139l-7.564-8.979-6.032 7.156v4.073h4.713v-2.832z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M38.284 16.582h5.12v1.299h-5.12v-1.299z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M62.739 21.004h4.305l5.605-5.682v-3.724h-4.693v2.424l-1.939 1.862-2.56 0.019-2.211-1.959v-2.347h-4.383v3.84z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M67.685 0.252h-3.995l-5.857 6.419v4.926h4.383v-3.53l2.269-2.308h2.114l2.308 2.308v0.039h2.482v1.474h-2.482v2.017h4.713v-5.004z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M59.617 8.184h5.275v1.338h-5.275v-1.338z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M87.486 12.936l-3.452 4.228h-3.2v-5.353h-4.849v9.193h10.609l7.098-8.301-0.853-0.892h-6.497z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M82.696 0.252h-5.76v0.931h3.84v1.338h-3.84v9.29h4.849v-5.333l5.508 5.333h6.516z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M81.086 1.241h5.275v1.338h-5.275v-1.338z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M110.565 16.562h-10.182v-4.79h7.913l-0.019-0.019h-12.703v7.389h2.579v1.241h-2.579v0.543l17.144-0.058z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M109.227 11.753l-2.056-4.344h-5.799v-2.773l10.667-0.078-1.998-4.441-13.518 0.078v11.559z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M107.888 18.967h5.236v1.338h-5.236v-1.338z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M131.025 18.735v-1.377h3.025l0.019-5.76h-5.023l0.019 9.387 4.984 0.019v-2.269z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M135.040 4.48l3.491 0.019 3.801-4.247h-19.53l3.743 4.247h3.452l0.019 7.098h5.004z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M126.293 17.416h5.275v1.338h-5.275v-1.338z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M115.239 11.617h4.79v9.387h-4.79v-9.387z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M119.176 2.23v-1.144h1.804v-0.834h-4.79v11.365h4.79v-9.387z"></path>
            <path fill="#231f20" style="fill: var(--color1, #231f20)"
                  d="M113.978 0.989h5.275v1.338h-5.275v-1.338z"></path>
            <path fill="#010101" style="fill: var(--color2, #010101)"
                  d="M78.914 28.567c0-0.194-0.078-0.349-0.213-0.504-0.155-0.136-0.349-0.213-0.621-0.213-0.233 0-0.407 0.039-0.543 0.136s-0.194 0.213-0.194 0.388c0 0.078 0.019 0.155 0.039 0.213 0.039 0.058 0.097 0.116 0.175 0.175s0.194 0.097 0.31 0.136c0.136 0.039 0.291 0.078 0.504 0.116 0.504 0.097 0.892 0.252 1.144 0.465s0.388 0.524 0.388 0.95v0.078c0 0.233-0.039 0.427-0.116 0.601s-0.194 0.33-0.349 0.465-0.33 0.233-0.543 0.291-0.446 0.097-0.718 0.097c-0.31 0-0.582-0.039-0.834-0.136-0.233-0.097-0.446-0.213-0.601-0.369s-0.272-0.349-0.368-0.562-0.116-0.446-0.116-0.698v-0.213h0.912v0.155c0 0.291 0.078 0.524 0.252 0.679 0.175 0.175 0.427 0.252 0.776 0.252 0.272 0 0.485-0.058 0.601-0.175s0.194-0.252 0.194-0.427c0-0.078-0.019-0.155-0.039-0.213-0.019-0.078-0.078-0.136-0.136-0.194s-0.155-0.116-0.272-0.155c-0.116-0.039-0.272-0.078-0.446-0.116-0.233-0.039-0.465-0.097-0.659-0.155s-0.368-0.155-0.524-0.271c-0.155-0.116-0.272-0.252-0.349-0.407s-0.116-0.369-0.116-0.601v-0.039c0-0.194 0.039-0.369 0.116-0.543s0.194-0.31 0.33-0.427c0.136-0.116 0.31-0.213 0.524-0.291 0.194-0.078 0.427-0.097 0.679-0.097 0.291 0 0.524 0.039 0.756 0.116 0.213 0.078 0.407 0.194 0.543 0.33s0.252 0.291 0.33 0.465c0.078 0.175 0.116 0.369 0.116 0.562v0.252h-0.912v-0.116z"></path>
            <path fill="#010101" style="fill: var(--color2, #010101)"
                  d="M84.053 30.235c0 0.291-0.039 0.524-0.136 0.756-0.097 0.213-0.233 0.407-0.388 0.543-0.155 0.155-0.349 0.252-0.562 0.33s-0.427 0.116-0.659 0.116-0.446-0.039-0.659-0.116c-0.213-0.078-0.407-0.194-0.562-0.33-0.155-0.155-0.291-0.33-0.388-0.543s-0.136-0.465-0.136-0.756v-0.078c0-0.271 0.039-0.524 0.136-0.737s0.233-0.407 0.388-0.543c0.155-0.155 0.349-0.271 0.562-0.349s0.427-0.116 0.659-0.116 0.446 0.039 0.659 0.116 0.407 0.194 0.562 0.349c0.155 0.155 0.291 0.33 0.388 0.543s0.136 0.465 0.136 0.737v0.078zM82.288 31.166c0.116 0 0.233-0.019 0.349-0.058s0.213-0.097 0.291-0.175c0.078-0.078 0.155-0.175 0.194-0.291s0.078-0.233 0.078-0.388v-0.136c0-0.136-0.019-0.271-0.078-0.388-0.039-0.116-0.116-0.213-0.194-0.291s-0.175-0.136-0.291-0.175c-0.116-0.039-0.233-0.058-0.349-0.058s-0.233 0.019-0.349 0.058c-0.116 0.039-0.213 0.097-0.291 0.175s-0.155 0.175-0.194 0.291c-0.039 0.116-0.078 0.233-0.078 0.388v0.136c0 0.136 0.019 0.271 0.078 0.388 0.039 0.116 0.116 0.213 0.194 0.291s0.175 0.136 0.291 0.175c0.097 0.039 0.213 0.058 0.349 0.058z"></path>
            <path fill="#010101" style="fill: var(--color2, #010101)"
                  d="M84.887 28.509h0.97v-0.698c0-0.194 0.058-0.369 0.194-0.504s0.291-0.194 0.485-0.194h1.377v0.815h-1.028c-0.116 0-0.194 0.078-0.194 0.213v0.369h1.338v0.815h-1.338v2.579h-0.853v-2.579h-0.97v-0.815z"></path>
            <path fill="#010101" style="fill: var(--color2, #010101)"
                  d="M88.999 28.509h1.008v-1.396h0.853v1.396h1.222v0.815h-1.222v1.552c0 0.136 0.058 0.213 0.194 0.213h0.912v0.815h-1.435c-0.155 0-0.291-0.058-0.388-0.155s-0.155-0.233-0.155-0.388v-2.036h-1.008v-0.815z"></path>
            <path fill="#010101" style="fill: var(--color2, #010101)"
                  d="M96.601 31.903h-1.493l-0.194-2.579v-0.407h-0.155v0.407l-0.194 2.579h-1.493l-0.233-3.394h0.795l0.155 2.579v0.407h0.155v-0.407l0.175-2.579h1.416l0.175 2.579v0.407h0.155v-0.407l0.155-2.579h0.795l-0.213 3.394z"></path>
            <path fill="#010101" style="fill: var(--color2, #010101)"
                  d="M99.665 31.399c-0.097 0.213-0.213 0.369-0.388 0.446-0.155 0.097-0.349 0.136-0.582 0.136-0.213 0-0.388-0.039-0.582-0.116s-0.33-0.194-0.485-0.349-0.252-0.33-0.33-0.543c-0.078-0.213-0.116-0.465-0.116-0.737v-0.116c0-0.271 0.039-0.504 0.116-0.718s0.175-0.388 0.31-0.543c0.136-0.155 0.291-0.271 0.465-0.349s0.368-0.116 0.562-0.116c0.233 0 0.427 0.039 0.582 0.116s0.272 0.213 0.349 0.388h0.116v-0.388h0.853v2.366c0 0.136 0.058 0.213 0.194 0.213h0.136v0.815h-0.582c-0.155 0-0.291-0.039-0.388-0.136s-0.155-0.213-0.155-0.349h-0.078zM98.89 31.166c0.252 0 0.446-0.078 0.601-0.252s0.233-0.388 0.233-0.679v-0.078c0-0.291-0.078-0.504-0.233-0.679s-0.349-0.252-0.601-0.252c-0.252 0-0.446 0.078-0.601 0.252s-0.233 0.388-0.233 0.679v0.078c0 0.291 0.078 0.524 0.233 0.679 0.155 0.175 0.349 0.252 0.601 0.252z"></path>
            <path fill="#010101" style="fill: var(--color2, #010101)"
                  d="M101.489 28.509h1.435v0.485h0.116c0.058-0.194 0.175-0.33 0.33-0.427s0.33-0.155 0.543-0.155c0.33 0 0.601 0.097 0.815 0.31s0.31 0.543 0.31 0.97v0.155l-0.892 0.078v-0.097c0-0.194-0.039-0.33-0.136-0.446s-0.233-0.175-0.427-0.175c-0.194 0-0.349 0.058-0.446 0.194-0.116 0.136-0.155 0.33-0.155 0.562v1.086h0.776v0.815h-2.347v-0.815h0.698v-1.745h-0.621v-0.795z"></path>
            <path fill="#010101" style="fill: var(--color2, #010101)"
                  d="M106.589 30.487c0 0.097 0.019 0.194 0.078 0.271 0.039 0.078 0.097 0.155 0.175 0.213s0.155 0.116 0.252 0.136c0.097 0.039 0.194 0.058 0.31 0.058 0.213 0 0.388-0.039 0.485-0.116 0.116-0.078 0.194-0.175 0.252-0.271l0.737 0.407c-0.039 0.078-0.097 0.175-0.175 0.271s-0.175 0.175-0.291 0.252-0.252 0.136-0.427 0.194c-0.175 0.058-0.368 0.078-0.582 0.078-0.252 0-0.485-0.039-0.698-0.116s-0.388-0.194-0.543-0.349c-0.155-0.155-0.272-0.349-0.349-0.562-0.078-0.233-0.136-0.485-0.136-0.756v-0.039c0-0.252 0.039-0.504 0.136-0.718s0.213-0.388 0.368-0.543 0.33-0.271 0.543-0.349c0.213-0.078 0.427-0.136 0.659-0.136 0.291 0 0.543 0.058 0.756 0.155s0.388 0.233 0.524 0.388c0.136 0.155 0.233 0.33 0.31 0.524 0.058 0.194 0.097 0.369 0.097 0.543v0.465h-2.482zM107.404 29.188c-0.213 0-0.388 0.058-0.524 0.175s-0.233 0.233-0.272 0.388h1.59c-0.019-0.155-0.116-0.291-0.252-0.388-0.136-0.116-0.33-0.175-0.543-0.175z"></path>
            <path fill="#010101" style="fill: var(--color2, #010101)"
                  d="M115.084 31.903h-0.853v-4.79h0.853v1.939h0.116c0.078-0.213 0.213-0.369 0.388-0.485s0.368-0.175 0.621-0.175c0.175 0 0.33 0.019 0.465 0.078s0.272 0.136 0.368 0.252c0.097 0.116 0.194 0.252 0.252 0.427s0.097 0.369 0.097 0.601v2.133h-0.853v-1.92c0-0.233-0.058-0.427-0.175-0.562s-0.291-0.213-0.504-0.213c-0.252 0-0.446 0.078-0.562 0.252s-0.194 0.407-0.194 0.679v1.784z"></path>
            <path fill="#010101" style="fill: var(--color2, #010101)"
                  d="M121.697 30.235c0 0.291-0.039 0.524-0.136 0.756-0.097 0.213-0.233 0.407-0.388 0.543-0.155 0.155-0.349 0.252-0.562 0.33s-0.427 0.116-0.659 0.116-0.446-0.039-0.659-0.116c-0.213-0.078-0.407-0.194-0.562-0.33-0.155-0.155-0.291-0.33-0.388-0.543s-0.136-0.465-0.136-0.756v-0.078c0-0.271 0.039-0.524 0.136-0.737s0.233-0.407 0.388-0.543c0.155-0.155 0.349-0.271 0.562-0.349s0.427-0.116 0.659-0.116 0.446 0.039 0.659 0.116 0.407 0.194 0.562 0.349c0.155 0.155 0.291 0.33 0.388 0.543s0.136 0.465 0.136 0.737v0.078zM119.951 31.166c0.116 0 0.233-0.019 0.349-0.058s0.213-0.097 0.291-0.175c0.078-0.078 0.155-0.175 0.194-0.291s0.078-0.233 0.078-0.388v-0.136c0-0.136-0.019-0.271-0.078-0.388-0.039-0.116-0.116-0.213-0.194-0.291s-0.175-0.136-0.291-0.175c-0.116-0.039-0.233-0.058-0.349-0.058s-0.233 0.019-0.349 0.058c-0.116 0.039-0.213 0.097-0.291 0.175s-0.155 0.175-0.194 0.291c-0.039 0.116-0.078 0.233-0.078 0.388v0.136c0 0.136 0.019 0.271 0.078 0.388 0.039 0.116 0.116 0.213 0.194 0.291s0.175 0.136 0.291 0.175c0.097 0.039 0.213 0.058 0.349 0.058z"></path>
            <path fill="#010101" style="fill: var(--color2, #010101)"
                  d="M124.858 28.509h0.853v3.394h-0.853v-0.485h-0.116c-0.155 0.388-0.465 0.582-0.97 0.582-0.175 0-0.33-0.019-0.465-0.078s-0.272-0.136-0.388-0.252c-0.116-0.116-0.194-0.252-0.252-0.427s-0.097-0.369-0.097-0.601v-2.133h0.853v1.939c0 0.233 0.058 0.427 0.175 0.562s0.291 0.194 0.504 0.194c0.252 0 0.446-0.078 0.562-0.252s0.175-0.388 0.175-0.679v-1.765z"></path>
            <path fill="#010101" style="fill: var(--color2, #010101)"
                  d="M127.825 29.459c0 0.116 0.058 0.194 0.175 0.233s0.33 0.097 0.621 0.116c0.349 0.039 0.621 0.136 0.853 0.31 0.213 0.175 0.33 0.407 0.33 0.718v0.039c0 0.33-0.116 0.601-0.369 0.815-0.252 0.194-0.601 0.31-1.047 0.31-0.272 0-0.485-0.039-0.679-0.097s-0.349-0.155-0.465-0.252c-0.116-0.097-0.213-0.213-0.291-0.349-0.058-0.116-0.116-0.252-0.136-0.369l0.795-0.252c0.039 0.155 0.116 0.271 0.233 0.388s0.291 0.155 0.543 0.155c0.213 0 0.369-0.039 0.446-0.097s0.116-0.136 0.116-0.213c0-0.039-0.019-0.097-0.039-0.136s-0.058-0.078-0.116-0.116c-0.058-0.039-0.136-0.058-0.213-0.078-0.097-0.019-0.213-0.039-0.349-0.058-0.388-0.039-0.679-0.136-0.912-0.291-0.233-0.175-0.33-0.407-0.33-0.737v-0.039c0-0.175 0.039-0.31 0.116-0.446s0.175-0.233 0.291-0.33c0.116-0.097 0.252-0.155 0.407-0.194s0.31-0.078 0.485-0.078c0.213 0 0.407 0.019 0.562 0.078s0.291 0.116 0.407 0.213c0.116 0.078 0.194 0.175 0.272 0.271s0.116 0.194 0.155 0.291l-0.776 0.31c-0.039-0.116-0.116-0.213-0.213-0.291s-0.233-0.097-0.388-0.097c-0.155 0-0.252 0.019-0.33 0.078-0.116 0.058-0.155 0.116-0.155 0.194z"></path>
            <path fill="#010101" style="fill: var(--color2, #010101)"
                  d="M131.704 30.487c0 0.097 0.019 0.194 0.078 0.271 0.039 0.078 0.097 0.155 0.175 0.213s0.155 0.116 0.252 0.136c0.097 0.039 0.194 0.058 0.31 0.058 0.213 0 0.388-0.039 0.485-0.116 0.116-0.078 0.194-0.175 0.252-0.271l0.737 0.407c-0.039 0.078-0.097 0.175-0.175 0.271s-0.175 0.175-0.291 0.252-0.252 0.136-0.427 0.194c-0.175 0.058-0.369 0.078-0.582 0.078-0.252 0-0.485-0.039-0.698-0.116s-0.388-0.194-0.543-0.349c-0.155-0.155-0.272-0.349-0.349-0.562-0.078-0.233-0.136-0.485-0.136-0.756v-0.039c0-0.252 0.039-0.504 0.136-0.718s0.213-0.388 0.369-0.543 0.33-0.271 0.543-0.349c0.213-0.078 0.427-0.136 0.659-0.136 0.291 0 0.543 0.058 0.756 0.155s0.388 0.233 0.524 0.388c0.136 0.155 0.233 0.33 0.31 0.524 0.058 0.194 0.097 0.369 0.097 0.543v0.465h-2.482zM132.499 29.188c-0.213 0-0.388 0.058-0.524 0.175s-0.233 0.233-0.272 0.388h1.59c-0.019-0.155-0.116-0.291-0.252-0.388-0.136-0.116-0.31-0.175-0.543-0.175z"></path>
            <path fill="#010101" style="fill: var(--color2, #010101)"
                  d="M145.183 0.485h1.28v0.31h-0.465v1.455h-0.33v-1.455h-0.465v-0.31z"></path>
            <path fill="#010101" style="fill: var(--color2, #010101)"
                  d="M146.657 0.485h0.582l0.097 1.338v0.252h0.058v-0.272l0.097-1.338h0.582v1.784h-0.31v-1.183l0.039-0.407h-0.058l-0.136 1.59h-0.504l-0.136-1.59h-0.058l0.039 0.407v1.183h-0.31v-1.765z"></path>
        </symbol>
        <symbol id="icon-xs-logo" viewBox="0 0 154 32">
            <title>xs-logo</title>
            <path d="M18.667 19.106l8.188 11.357h-9.631l-3.294-5.333-3.451 5.333h-9.349l8.471-10.918-8.376-11.42h9.726l3.294 5.302 3.482-5.302h9.38l-8.439 10.98zM47.216 15.624c-2.573-1.726-4.706-2.478-6.808-2.478-1.631 0-2.196 0.659-2.196 1.537 0 1.255 3.357 1.757 6.243 2.886 2.918 1.098 4.612 2.98 4.612 6.62 0 4.267-4.486 7.122-10.353 7.122-5.522 0-7.529-1.192-10.635-2.478l2.165-5.992c2.478 1.663 5.020 2.667 7.467 2.667 1.569 0 2.071-0.565 2.071-1.38 0-1.349-3.639-2.102-6.431-3.2-2.824-1.161-4.486-2.918-4.486-6.306 0-4.361 4.643-7.341 10.478-7.341 3.733 0 6.902 0.847 10.071 2.259l-2.196 6.086zM63.624 31.278c-6.651 0-12.643-4.11-12.643-11.984 0-7.718 5.992-11.984 12.643-11.984s12.643 4.267 12.643 11.984c0 8.094-5.992 11.984-12.643 11.984zM63.624 13.804c-1.725 0-2.886 2.008-2.886 5.522 0 3.545 1.161 5.522 2.886 5.522 1.788 0 2.886-1.976 2.886-5.522 0-3.514-1.067-5.522-2.886-5.522zM79.592 30.463v-29.835h9.569v29.804h-9.569zM108.518 30.463h-9.349l-7.749-22.306h9.38l3.89 11.733 3.733-11.733h9.067l-8.973 22.306zM130.353 31.278c-9.004 0-12.204-6.086-12.204-12.298 0-7.090 5.522-11.639 12.58-11.639 7.184 0 10.478 4.361 10.667 10.478l0.094 3.294h-13.741c0 1.914 1.82 3.482 4.267 3.482 2.698 0 4.204-0.376 7.090-1.726l2.447 6.086c-4.549 1.506-4.894 2.322-11.2 2.322zM130.573 13.114c-1.663 0-2.729 1.757-2.729 3.639h4.8c0-2.102-0.565-3.639-2.071-3.639zM145.537 23.749h7.749v6.588h-7.749z"></path>
        </symbol>
        <symbol id="icon-menu" viewBox="0 0 24 24">
            <title>menu</title>
            <path d="M21 11h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1h18c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path>
            <path d="M3 7h18c0.6 0 1-0.4 1-1s-0.4-1-1-1h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1z"></path>
            <path d="M21 17h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1h18c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path>
        </symbol>
        <symbol id="icon-cancel" viewBox="0 0 32 32">
            <title>cancel</title>
            <path d="M30.721 6.774l-9.197 9.253 9.197 9.198c0.385 0.384 0.385 1.007 0 1.392l-4.176 4.175c-0.383 0.385-1.006 0.385-1.391 0l-9.182-9.182-9.127 9.182c-0.384 0.385-1.007 0.385-1.392 0l-4.175-4.175c-0.384-0.385-0.384-1.008 0-1.392l9.127-9.182-9.126-9.126c-0.384-0.384-0.384-1.007 0-1.392l4.175-4.175c0.384-0.385 1.007-0.385 1.392 0l9.11 9.11 9.199-9.253c0.385-0.385 1.008-0.385 1.391 0l4.176 4.175c0.383 0.385 0.383 1.008-0.001 1.392z"></path>
        </symbol>
    </defs>
</svg>


<header class="main-header sidebar">
    <button class="sidebar--trigger js--sidebar">
        <svg class="icon icon-menu active">
            <use xlink:href="#icon-menu"></use>
        </svg>
        <svg class="icon icon-cancel">
            <use xlink:href="#icon-cancel"></use>
        </svg>
    </button>
    <div class="logo">
        <a href="#intro" title="← Back to the homepage">
            <svg class="icon icon-logo">
                <use xlink:href="#icon-logo"></use>
            </svg>

        </a>
    </div>
    <nav role="presentational" class="menu">
        <ul>
            <a href="#intro" tabindex="1">
                <li class="menu__item active">
                    <span class="menu__item-name">Start</span>
                    <span class="menu__item-label">Explore new photos</span>
                </li>
            </a>
            <a href="#articles" tabindex="1">
                <li class="menu__item">
                    <span class="menu__item-name">Articles</span>
                    <span class="menu__item-label">Discover more articles</span>
                </li>
            </a>
            <a href="#footer" tabindex="1">
                <li class="menu__item">
                    <span class="menu__item-name">Meta</span>
                    <span class="menu__item-label">Say hello</span>
                </li>
            </a>
            <li tabindex="1">
                <button class="dir-switcher" aria-pressed="true">
                    <span class="dir-switcher__direction"><span class="js-text">LTR</span> <svg
                            class="icon icon-align-right"><use xlink:href="#icon-align-right"></use></svg></span>
                </button>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section id="intro" class="intro">
        <div class="intro__cover"></div>
        <h2 class="intro__header">
            <bdi>Unsplashing,</bdi>
        </h2>
        <p class="intro__subheader">
            <bdi>the main power of right photos.</bdi>
        </p>
        <button class="btn--load randomize" aria-pressed="true">
            <span class="randomize__text">New splash <svg class="icon icon-dice">
                <use xlink:href="#icon-dice"></use>
            </svg></span>
        </button>
        <a href="#" class="unsplash__link js--unsplash-link" target="_blank">
            <svg class="icon icon-user">
                <use xlink:href="#icon-user"></use>
            </svg>&nbsp; <span class="unsplas__author js--unsplash-author">Author</span>
        </a>
        <a href="http://www.unsplash.com?utm_source=xsolve-task&utm_medium=referral" class="unsplash__powerdby"
           target="_blank">
            <svg class="icon icon-earth">
                <use xlink:href="#icon-earth"></use>
            </svg>&nbsp; UnsplashAPI</a>
    </section>

    <section id="news">
        <div class="container">

            <article class="article news fx-shadow">
                <div id="fx">
                    <div id="fx-left" class="fxleft"></div>
                    <div id="fx-right" class="fxright"></div>
                </div>
                <div class="cell-flex large-6 cell-image">
                    <div class="news__image js--news-image"></div>
                </div>
                <div class="cell-flex large-6">
                    <div class="news__context context">
                        <div class="topline">
                            <bdi><span class="topline__tag topline__tag--hot js--news-date">Unknown date</span></bdi>
                        </div>
                        <h3 class="context__headline">
                            <span class="">About</span>
                        </h3>
                        <p class="context__description">Unsplash. Beautiful, free photos. Gifted by the world’s most
                            generous community of photographers.</p>
                        <div class="context__copy">
                            <p class="context__data">
                                <svg class="icon icon-user">
                                    <use xlink:href="#icon-user"></use>
                                </svg>
                                <span class="context--highlight js--news-name">Unknown name</span></p>
                            <p class="context__data">
                                <svg class="icon icon-location">
                                    <use xlink:href="#icon-location"></use>
                                </svg>
                                &nbsp<span class="context--highlight js--news-location">Unknown location</span></p>
                        </div>
                        <a href="#" target="_blank" class="btn--load js--download download">
                            <span>Download <svg class="icon icon-inbox-download"><use
                                    xlink:href="#icon-inbox-download"></use></svg></span>
                        </a>
                    </div>
                </div>
            </article>

        </div>
    </section>

    <section id="articles" class="articles">
        <div class="container js--news-small"></div>
        <button class="btn--load js--loadMore">Load more&nbsp;
            <svg class="icon icon-spinner icon--spin">
                <use xlink:href="#icon-spinner"></use>
            </svg>
        </button>
    </section>

    <aside>
        <div class="container">
            <section class="related">
                <h2>More awesome ideas</h2>
                <p>Connect with completely new target groups and meet decisionmakers. Try also this links:</p>
                <a href="http://www.instructables.com/" target="_blank"><span class="btn--o">Instructables</span></a>
                <a href="https://www.decodeit.pl/" target="_blank"><span class="btn--o">DECODE</span></a>
            </section>
        </div>
    </aside>
</main>

<footer id="footer">
    <div class="container">
        <h4 class="hello">
            <bdi>Hello</bdi>
            <svg class="icon icon-xs-logo">
                <use xlink:href="#icon-xs-logo"></use>
            </svg>
        </h4>
    </div>
</footer>
<!--build:js js/main.min.js -->
<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/vendor/moment.min.js"></script>
<script src="js/main.js"></script>
<!-- endbuild -->
</body>

</html>
